{
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings":
	{
		"debug.configurations":
		[
			{
				"type": "native-debug", 
				"request": "launch", 
				"name": "my debug",
				"program": "./engine"
			},
		]
	}
}
